buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version '1.1.4-2'
    id 'com.github.ben-manes.versions' version '0.15.0'
}

subprojects {
    group 'com.github.svenjacobs'
    version '0.1'

    apply plugin: 'maven-publish'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        testCompile 'io.kotlintest:kotlintest:2.0.5'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_6
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_6
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allSource
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
}
